{
  "Application": {
    "Startup": {
      "RecoverPendingDeletionSnapshots": true
    },
    "Cache": {
      "DatabasePath": "%LocalAppData%\\FileGroupy\\Cache\\scan-cache.db"
    },
    "Recovery": {
      "LibraryPath": "%LocalAppData%\\FileGroupy\\Recovery"
    }
  }
}